DJANGO_SECRET_KEY=wf#nxgrd(ww4ge(bp#2v8cy$*)s@2f4gsu^=74embg$#go)#m^b2wf
DJANGO_ALLOWED_HOSTS=whatfood.eshtropy.se,api.whatfood.eshtropy.se
DJANGO_ADMIN_URL=baksidan
DB_NAME=cldaoyztt0gkn94pf6p4f26ss
DB_USER=cldaoyzti0gkl94pf7rlm6g1v
DB_PASSWORD=G015jdEl9CnjKrXHoI9QJYhB
DB_HOST=cl9b8crqv1450141dcmx29a6iafc
DB_PORT=5432