DJANGO_SECRET_KEY=wfh8367j*7)2v7o%j+*ctvw*4z1r*@)z7+jno^+!(o8p8a(d65gmwf
DJANGO_ALLOWED_HOSTS=whatfood.eshtropy.se,apifood.eshtropy.se
DJANGO_ADMIN_URL=baksidan
DB_NAME=cldaoyztt0gkn94pf6p4f26ss
DB_USER=cldaoyzti0gkl94pf7rlm6g1v
DB_PASSWORD=G015jdEl9CnjKrXHoI9QJYhB
DB_HOST=cl9b8crqv1450141dcmx29a6iafc
DB_PORT=5432
REDIS_URL=redis://VZ6ec80MKCYq4DSwx3tbIXAT@cldenm1dy001hpf94vkwr3evx:6379/
DJANGO_DEBUG=False
DATABASE_URL=postgresql://cldaoyzti0gkl94pf7rlm6g1v:G015jdEl9CnjKrXHoI9QJYhB@cldaoyztz0000pf94ys02libk:5432/cldaoyztt0gkn94pf6p4f26ss